00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb3b97008. after alignment, vector=0xb3b98000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39936 ('/usr/share/vgabios/vgabios.bin')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0xa5a7b80
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0xa5a8060
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0xa5a8678
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0xa5a87d0
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0xa5a8d48
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0xa5a9730
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0xa5a9c48
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0xa5aa428
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0xa5aa5b8
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0xa25d7a8
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0xa5bd390
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0xa5bd510
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0xa5bde00
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0xa5be318
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0xa5be818
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0xa5befc8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0xa5bf600
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May 21 17:15:17 2009 (time0=1242936917)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000080000e[VGA  ] character height = 1, skipping text update
00000317069i[KBD  ] reset-disable command received
00000441261i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000441332i[VGA  ] VBE known Display Interface b0c0
00000441364i[VGA  ] VBE known Display Interface b0c4
00000444289i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000480000i[WX   ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000772077i[BIOS ] Starting rombios32
00000772758i[BIOS ] ram_size=0x02000000
00000793162i[BIOS ] Found 1 cpu(s)
00000814996i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000815024i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001142720i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001470647i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001470668i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001470689i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001470710i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001470720i[P2I  ] write: ELCR2 = 0x0a
00001471485i[BIOS ] PIIX3 init: elcr=00 0a
00001479003i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001481189i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001483214i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001483456i[PIDE ] new BM-DMA address: 0xc000
00001484160i[BIOS ] region 4: 0x0000c000
00001493477i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001495093i[BIOS ] SMBIOS table addr=0x000fb860
00001495132i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001495976i[BIOS ] bios_table_cur_addr: 0x000fb964
00007693783i[BIOS ] Booting from 0000:7c00
00012390849i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00012395630i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00012400287i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00025381156e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00025491019e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00025600880e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00025710743e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00025820604e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00025930467e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00026040326i[CPU0 ] CPU is in protected mode (active)
00026040326i[CPU0 ] CS.d_b = 32 bit
00026040326i[CPU0 ] SS.d_b = 32 bit
00026040326i[CPU0 ] EFER   = 0x00000000
00026040326i[CPU0 ] | RAX=0000000000808f20  RBX=0000000000000200
00026040326i[CPU0 ] | RCX=0000000000000008  RDX=0000000000105320
00026040326i[CPU0 ] | RSP=0000000000808fcf  RBP=0000000000807f9d
00026040326i[CPU0 ] | RSI=0000000000010206  RDI=0000000000000008
00026040326i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00026040326i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00026040326i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00026040326i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00026040326i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00026040326i[CPU0 ] | SEG selector     base    limit G D
00026040326i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00026040326i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00026040326i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00026040326i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00026040326i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00026040326i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00026040326i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00026040326i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00026040326i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00026040326i[CPU0 ] | RIP=0000000000100f6c (0000000000100f6c)
00026040326i[CPU0 ] | CR0=0xe0000011 CR1=0x0 CR2=0x0000000000808fcb
00026040326i[CPU0 ] | CR3=0x00400000 CR4=0x00000000
00026040326i[CPU0 ] >> popad  : 61
00026040326e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00026040326i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00026040326i[CPU0 ] cpu software reset
00026040326i[APIC0] local apic in CPU 0 initializing
00026043629i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00026357548i[KBD  ] reset-disable command received
00026481740i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00026481811i[VGA  ] VBE known Display Interface b0c0
00026481843i[VGA  ] VBE known Display Interface b0c4
00026484768i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00026812556i[BIOS ] Starting rombios32
00026813237i[BIOS ] ram_size=0x02000000
00026833641i[BIOS ] Found 1 cpu(s)
00026855475i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00026855503i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00027183199i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00027511964i[BIOS ] PIIX3 init: elcr=00 0a
00027519482i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00027521668i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00027523693i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00027524639i[BIOS ] region 4: 0x0000c000
00027533956i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00027535572i[BIOS ] SMBIOS table addr=0x000fb860
00027535611i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00027536455i[BIOS ] bios_table_cur_addr: 0x000fb964
00034374124i[BIOS ] Booting from 0000:7c00
00039071221i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00039076002i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00039080659i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00050542675e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00050652536e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00050762399e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00050872260e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00050982121e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00051091984e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (27)
00051201843i[CPU0 ] CPU is in protected mode (active)
00051201843i[CPU0 ] CS.d_b = 32 bit
00051201843i[CPU0 ] SS.d_b = 32 bit
00051201843i[CPU0 ] EFER   = 0x00000000
00051201843i[CPU0 ] | RAX=0000000000808f20  RBX=0000000000000200
00051201843i[CPU0 ] | RCX=0000000000000008  RDX=0000000000105320
00051201843i[CPU0 ] | RSP=0000000000808fcf  RBP=0000000000807f9d
00051201843i[CPU0 ] | RSI=0000000000010206  RDI=0000000000000008
00051201843i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00051201843i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00051201843i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00051201843i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00051201843i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00051201843i[CPU0 ] | SEG selector     base    limit G D
00051201843i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00051201843i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00051201843i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00051201843i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00051201843i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00051201843i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00051201843i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00051201843i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00051201843i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00051201843i[CPU0 ] | RIP=0000000000100f6c (0000000000100f6c)
00051201843i[CPU0 ] | CR0=0xe0000011 CR1=0x0 CR2=0x0000000000808fcb
00051201843i[CPU0 ] | CR3=0x00400000 CR4=0x00000000
00051201843i[CPU0 ] >> popad  : 61
00051201843e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00051201843i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00051201843i[CPU0 ] cpu software reset
00051201843i[APIC0] local apic in CPU 0 initializing
00051205146i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00051519065i[KBD  ] reset-disable command received
00051643257i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00051643328i[VGA  ] VBE known Display Interface b0c0
00051643360i[VGA  ] VBE known Display Interface b0c4
00051646285i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00051974073i[BIOS ] Starting rombios32
00051974754i[BIOS ] ram_size=0x02000000
00051995149i[BIOS ] Found 1 cpu(s)
00052016983i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00052017011i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00052344707i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00052673472i[BIOS ] PIIX3 init: elcr=00 0a
00052680990i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00052683176i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00052685201i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00052686147i[BIOS ] region 4: 0x0000c000
00052695464i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00052697080i[BIOS ] SMBIOS table addr=0x000fb860
00052697119i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00052697963i[BIOS ] bios_table_cur_addr: 0x000fb964
00059535642i[BIOS ] Booting from 0000:7c00
00064232708i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00064237489i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00064242146i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00080816000p[WX   ] >>PANIC<< POWER button turned off.
00080816000i[CPU0 ] CPU is in real mode (active)
00080816000i[CPU0 ] CS.d_b = 16 bit
00080816000i[CPU0 ] SS.d_b = 16 bit
00080816000i[CPU0 ] EFER   = 0x00000000
00080816000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
00080816000i[CPU0 ] | RCX=0000000000008e21  RDX=00000000ffffffff
00080816000i[CPU0 ] | RSP=0000000000001ff0  RBP=0000000000001ff0
00080816000i[CPU0 ] | RSI=00000000000000d9  RDI=0000000000000000
00080816000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00080816000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00080816000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00080816000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00080816000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00080816000i[CPU0 ] | SEG selector     base    limit G D
00080816000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00080816000i[CPU0 ] |  CS:0000( 0003| 0|  0) 00000000 0000ffff 0 0
00080816000i[CPU0 ] |  DS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00080816000i[CPU0 ] |  SS:0020( 0004| 0|  0) 00000000 0000ffff 0 0
00080816000i[CPU0 ] |  ES:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00080816000i[CPU0 ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00080816000i[CPU0 ] |  GS:0020( 0004| 0|  0) 00000000 0000ffff 0 0
00080816000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00080816000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00080816000i[CPU0 ] | RIP=000000000000880a (000000000000880a)
00080816000i[CPU0 ] | CR0=0x60000010 CR1=0x0 CR2=0x0000000000000000
00080816000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00080816000i[CPU0 ] >> mov gs, ax : 8EE8
00080816000i[CMOS ] Last time is 1242936957 (Thu May 21 17:15:57 2009)
00080816000i[     ] restoring default signal behavior
00080816000i[CTRL ] quit_sim called with exit code 1
