#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "6"
scsi0.present = "TRUE"
memsize = "64"
ide0:0.present = "FALSE"
ide0:0.fileName = "MS-DOS.vmdk"
ide1:0.present = "FALSE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.autodetect = "FALSE"
ethernet0.present = "FALSE"
ethernet0.wakeOnPcktRcv = "FALSE"
sound.present = "FALSE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
svga.autodetect = "FALSE"
pciBridge0.present = "TRUE"
mks.keyboardFilter = "allow"
displayName = "MS-DOS"
guestOS = "dos"
nvram = "MS-DOS.nvram"
deploymentPlatform = "windows"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "useGlobal"

usb.present = "TRUE"

extendedConfigFile = "MS-DOS.vmxf"

ide1:0.autodetect = "TRUE"
floppy0.fileName = "../img/tpe.img"

checkpoint.vmState = ""
ethernet0.addressType = "generated"
uuid.location = "56 4d 4b 51 7c 45 4c 36-8d 19 f2 8d 72 0d 34 65"
uuid.bios = "56 4d 4b 51 7c 45 4c 36-8d 19 f2 8d 72 0d 34 65"
ide0:0.redo = ""
vmotion.checkpointFBSize = "16777216"
pciBridge0.pciSlotNumber = "17"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "-1"
sound.pciSlotNumber = "-1"
ethernet0.generatedAddress = "00:0c:29:b7:81:32"
ethernet0.generatedAddressOffset = "0"

floppy0.fileType = "file"
floppy0.clientDevice = "FALSE"
tools.syncTime = "FALSE"
debugStub.linuxOffsets = "0x0,0xffffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"

usb.autoConnect.device0 = ""

tools.remindInstall = "FALSE"
