00000000000i[     ] Bochs x86 Emulator 2.3.6
00000000000i[     ]   Build from CVS snapshot, on December 24, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f4784a04010. after alignment, vector=0x7f4784a05000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('/usr/share/vgabios/vgabios.bin')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x7f4780041100
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x7f4780041300
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x7f4780042370
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x7f4780042c60
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x7f4780043640
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x7f4780043d00
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x7f4780044610
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x7f47800451c0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x7f4780057200
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x7f4780057f60
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x7f4780058e10
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x7f47800597c0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x7f4780059fd0
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x7f478005a8d0
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x7f478005b120
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x7f478005bc60
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x7f478005c690
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu May 21 00:47:39 2009 (time0=1242877659)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000317069i[KBD  ] reset-disable command received
00000439725i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000439796i[VGA  ] VBE known Display Interface b0c0
00000439828i[VGA  ] VBE known Display Interface b0c4
00000442753i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000480000i[WX   ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000807449i[BIOS ] Starting rombios32
00000808130i[BIOS ] ram_size=0x02000000
00000828534i[BIOS ] Found 1 cpu(s)
00000850368i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000850396i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001178092i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001506019i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001506040i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001506061i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001506082i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001506092i[P2I  ] write: ELCR2 = 0x0a
00001506857i[BIOS ] PIIX3 init: elcr=00 0a
00001514375i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001516561i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001518586i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001518828i[PIDE ] new BM-DMA address: 0xc000
00001519532i[BIOS ] region 4: 0x0000c000
00001528849i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001530465i[BIOS ] SMBIOS table addr=0x000fb860
00001530504i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001531348i[BIOS ] bios_table_cur_addr: 0x000fb964
00007803633i[BIOS ] Booting from 0000:7c00
00012500700i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00012505481i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00012510138i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00274098000p[WX   ] >>PANIC<< POWER button turned off.
00274098000i[CPU0 ] CPU is in protected mode (active)
00274098000i[CPU0 ] CS.d_b = 32 bit
00274098000i[CPU0 ] SS.d_b = 32 bit
00274098000i[CPU0 ] EFER   = 0x00000000
00274098000i[CPU0 ] | RAX=0000000000000004  RBX=0000000000000001
00274098000i[CPU0 ] | RCX=0000000000000420  RDX=0000000000000001
00274098000i[CPU0 ] | RSP=0000000000801e20  RBP=0000000000801e40
00274098000i[CPU0 ] | RSI=000000000002be90  RDI=000000000002be91
00274098000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00274098000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00274098000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00274098000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00274098000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00274098000i[CPU0 ] | SEG selector     base    limit G D
00274098000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00274098000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00274098000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00274098000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00274098000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00274098000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00274098000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00274098000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00274098000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00274098000i[CPU0 ] | RIP=0000000000103391 (0000000000103391)
00274098000i[CPU0 ] | CR0=0x80000011 CR1=0x0 CR2=0x0000000000000000
00274098000i[CPU0 ] | CR3=0x00400000 CR4=0x00000000
00274098000i[CPU0 ] >> add eax, edx : 01D0
00274098000i[CMOS ] Last time is 1242877796 (Thu May 21 00:49:56 2009)
00274098000i[     ] restoring default signal behavior
00274098000i[CTRL ] quit_sim called with exit code 1
