00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb3b0a008. after alignment, vector=0xb3b0b000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39936 ('/usr/share/vgabios/vgabios.bin')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x9210aa0
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x9210f80
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x9211598
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x92116f0
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x9211c68
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x9212650
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x9212b68
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x9213348
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x92134d8
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x8ec67a8
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x92262b0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x9226430
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x9226d20
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x9227238
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x9227738
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x9227ee8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x9228520
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed May 20 09:08:41 2009 (time0=1242821321)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000080000e[VGA  ] character height = 1, skipping text update
00000317069i[KBD  ] reset-disable command received
00000441261i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000441332i[VGA  ] VBE known Display Interface b0c0
00000441364i[VGA  ] VBE known Display Interface b0c4
00000444289i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000480000i[WX   ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000772077i[BIOS ] Starting rombios32
00000772758i[BIOS ] ram_size=0x02000000
00000793162i[BIOS ] Found 1 cpu(s)
00000814996i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000815024i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001142720i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001470647i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001470668i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001470689i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001470710i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001470720i[P2I  ] write: ELCR2 = 0x0a
00001471485i[BIOS ] PIIX3 init: elcr=00 0a
00001479003i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001481189i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001483214i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001483456i[PIDE ] new BM-DMA address: 0xc000
00001484160i[BIOS ] region 4: 0x0000c000
00001493477i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001495093i[BIOS ] SMBIOS table addr=0x000fb860
00001495132i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001495976i[BIOS ] bios_table_cur_addr: 0x000fb964
00007693783i[BIOS ] Booting from 0000:7c00
00012390867i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00012395648i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00012400305i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00023773287e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00023794368e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00023815449e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00023836530e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00023883204e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00023904285e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00023925366e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00023946447e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00023993121e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024014202e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024035283e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024056364e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024102873e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024123954e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024145035e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024166116e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024212790e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024233871e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024254952e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024276033e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024322542e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024343623e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024364704e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024385785e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024432459e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024453540e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024474621e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024495702e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024542376e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024563457e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024584538e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024605619e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024652128e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024673209e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024761950e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024783031e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024804112e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024825193e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024871867e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024892948e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024914029e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024935110e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00024981784e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025002865e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025023946e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025045027e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025091536e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025112617e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025133698e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025154779e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025201453e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025222534e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025243615e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025264696e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025311205e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025332286e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025353367e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025374448e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025421122e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025442203e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025463284e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025484365e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025531039e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025552120e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025640763e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025661844e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025682925e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025704006e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025750680e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025771761e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025792842e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025813923e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025860597e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025881678e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025902759e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025923840e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025970349e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00025991430e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026012511e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026033592e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026080266e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026101347e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026122428e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026143509e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026190018e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026211099e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026232180e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026253261e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026299935e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026321016e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026342097e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026363178e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026409852e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026430933e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026519576e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026540657e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026561738e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026582819e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026629493e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026650574e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026671655e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026692736e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026739410e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026760491e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026781572e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026802653e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026849162e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026870243e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026891324e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026912405e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026959079e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00026980160e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027001241e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027022322e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027068831e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027089912e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027110993e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027132074e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027178748e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027199829e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027220910e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027241991e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027288665e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027309746e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027398389e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027419470e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027440551e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027461632e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027508306e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027529387e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027550468e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027571549e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027618067e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027639148e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027660229e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027681310e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027727984e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027749065e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027770146e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027791227e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027837901e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027858982e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027880063e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027901144e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027947653e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027968734e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00027989815e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028010896e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028057570e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028078651e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028099732e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028120813e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028167322e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028188403e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028277246e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028298327e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028319408e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028340489e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028387163e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028408244e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028429325e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028450406e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028496915e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028517996e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028539077e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028560158e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028606832e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028627913e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028648994e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028670075e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028716584e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028737665e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028758746e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028779827e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028826501e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028847582e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028868663e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028889744e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028936418e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028957499e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028978580e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00028999661e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029046170e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029067251e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029155992e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029177073e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029198154e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029219235e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029265909e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029286990e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029308071e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029329152e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029375826e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029396907e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029417988e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029439069e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029485578e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029506659e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029527740e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029548821e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029595495e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029616576e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029637657e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029658738e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029705247e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029726328e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029747409e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029768490e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029815164e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029836245e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029857326e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029878407e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029925081e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00029946162e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030034805e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030055886e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030076967e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030098048e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030144722e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030165803e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030186884e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030207965e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030254639e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030275720e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030296801e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030317882e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030364391e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030385472e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030406553e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030427634e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030474308e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030495389e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030516470e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030537551e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030584060e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030605141e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030626222e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030647303e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030693977e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030715058e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030736139e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030757220e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030803743e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030824824e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030913667e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030934748e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030955829e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00030976910e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031023584e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031044665e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031065746e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031086827e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031133336e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031154417e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031175498e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031196579e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031243253e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031264334e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031285415e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031306496e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031353005e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031374086e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031395167e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031416248e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031462922e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031484003e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031505084e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031526165e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031572839e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031593920e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031615001e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031636082e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031682591e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031703672e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031792413e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031813494e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031834575e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031855656e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031902330e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031923411e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031944492e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00031965573e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032012247e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032033328e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032054409e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032075490e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032121999e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032143080e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032164161e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032185242e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032231916e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032252997e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032274078e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032295159e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032341668e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032362749e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032383830e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032404911e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032451585e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032472666e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032493747e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032514828e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032561502e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032582583e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032671226e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032692307e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032713388e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032734469e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032781143e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032802224e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032823305e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032844386e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032891060e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032912141e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032933222e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00032954303e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033000812e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033021893e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033042974e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033064055e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033110729e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033131810e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033152891e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033173972e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033220481e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033241562e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033262643e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033283724e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033330398e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033351479e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033372560e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033393641e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033440315e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033461396e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033550039e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033571120e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033592201e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033613282e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033659956e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033681037e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033702118e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033723199e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033769717e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033790798e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033811879e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033832960e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033879634e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033900715e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033921796e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033942877e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00033989551e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034010632e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034031713e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034052794e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034099303e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034120384e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034141465e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034162546e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034209220e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034230301e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034251382e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034272463e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034318973e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034340054e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034428897e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034449978e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034471059e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034492140e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034538814e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034559895e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034580976e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034602057e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034648566e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034669647e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034690728e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034711809e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034758483e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034779564e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034800645e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034821726e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034868235e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034889316e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034910397e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034931478e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034978152e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00034999233e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035020314e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035041395e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035088069e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035109150e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035130231e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035151312e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035197821e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035218902e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035307643e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035328724e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035349805e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035370886e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035417560e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035438641e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035459722e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035480803e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035527477e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035548558e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035569639e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035590720e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035637229e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035658310e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035679391e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035700472e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035747146e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035768227e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035789308e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035810389e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035856898e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035877979e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035899060e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035920141e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035966815e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00035987896e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036008977e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036030058e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036076732e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036097813e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036186456e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036207537e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036228618e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036249699e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036296373e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036317454e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036338535e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036359616e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036406139e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036427220e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036448301e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036469382e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036516056e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036537137e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036558218e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036579299e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036625973e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036647054e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036668135e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036689216e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036735725e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036756806e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036777887e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036798968e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036845642e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036866723e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036887804e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036908885e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036955394e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00036976475e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037065318e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037086399e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037107480e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037128561e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037175235e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037196316e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037217397e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037238478e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037284987e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037306068e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037327149e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037348230e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037394904e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037415985e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037437066e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037458147e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037504656e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037525737e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037546818e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037567899e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037614573e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037635654e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037656735e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037677816e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037724490e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037745571e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037766652e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037787733e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037834242e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037855323e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037944064e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037965145e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00037986226e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038007307e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038053981e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038075062e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038096143e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038117224e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038163898e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038184979e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038206060e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038227141e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038273650e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038294731e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038315812e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038336893e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038383567e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038404648e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038425729e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038446810e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038493319e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038514400e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038535481e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038556562e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038603236e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038624317e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038645398e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038666479e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038713153e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038734234e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038822877e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038843958e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038865039e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038886120e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038932794e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038953875e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038974956e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00038996037e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039042711e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039063792e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039084873e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039105954e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039152463e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039173544e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039194625e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039215706e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039262380e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039283461e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039304542e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039325623e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039372132e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039393213e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039414294e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039435375e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039482049e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039503130e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039524211e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039545292e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039591815e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039612896e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039701739e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039722820e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039743901e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039764982e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039811656e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039832737e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039853818e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039874899e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039921408e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039942489e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039963570e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00039984651e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040031325e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040052406e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040073487e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040094568e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040141077e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040162158e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040183239e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040204320e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040250994e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040272075e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040293156e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040314237e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040360911e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040381992e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040403073e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040424154e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040470663e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040491744e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040580485e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040601566e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040622647e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040643728e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040690402e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040711483e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040732564e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040753645e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040800319e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040821400e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040842481e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040863562e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040910071e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040931152e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040952233e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00040973314e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041019988e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041041069e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041062150e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041083231e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041129740e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041150821e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041171902e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041192983e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041239657e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041260738e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041281819e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041302900e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041349574e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041370655e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041459298e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041480379e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041501460e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041522541e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041569215e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041590296e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041611377e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041632458e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041678981e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041700062e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041721143e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041742224e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041788898e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041809979e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041831060e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041852141e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041898815e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041919896e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041940977e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00041962058e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042008567e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042029648e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042050729e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042071810e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042118484e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042139565e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042160646e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042181727e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042228237e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042249318e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042338161e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042359242e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042380323e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042401404e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042448078e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042469159e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042490240e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042511321e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042557830e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042578911e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042599992e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042621073e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042667747e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042688828e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042709909e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042730990e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042777499e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042798580e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042819661e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042840742e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042887416e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042908497e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042929578e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042950659e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00042997333e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043018414e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043039495e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043060576e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043107085e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043128166e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043216907e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043237988e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043259069e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043280150e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043326824e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043347905e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043368986e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043390067e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043436741e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043457822e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043478903e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043499984e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043546493e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043567574e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043588655e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043609736e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043656410e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043677491e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043698572e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043719653e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043766162e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043787243e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043808324e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043829405e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043876079e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043897160e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043918241e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043939322e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00043985996e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044007077e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044095720e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044116801e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044137882e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044158963e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044205637e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044226718e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044247799e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044268880e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044315403e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044336484e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044357565e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044378646e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044425320e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044446401e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044467482e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044488563e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044535237e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044556318e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044577399e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044598480e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044644989e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044666070e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044687151e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044708232e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044754906e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044775987e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044797068e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044818149e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044864658e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044885739e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044974582e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00044995663e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045016744e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045037825e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045084499e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045105580e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045126661e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045147742e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045194251e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045215332e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045236413e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045257494e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045304168e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045325249e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045346330e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045367411e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045413920e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045435001e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045456082e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045477163e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045523837e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045544918e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045565999e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045587080e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045633754e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045654835e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045675916e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045696997e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045743506e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045764587e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045853328e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045874409e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045895490e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045916571e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045963245e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00045984326e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046005407e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046026488e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046073162e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046094243e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046115324e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046136405e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046182914e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046203995e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046225076e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046246157e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046292831e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046313912e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046334993e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046356074e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046402583e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046423664e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046444745e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046465826e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046512500e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046533581e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046554662e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046575743e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046622417e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046643498e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046732141e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046753222e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046774303e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046795384e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046842058e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046863139e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046884220e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046905301e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046951975e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046973056e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00046994137e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047015218e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047061727e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047082808e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047103889e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047124970e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047171644e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047192725e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047213806e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047234887e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047281396e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047302477e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047323558e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047344639e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047391313e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047412394e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047433475e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047454556e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047501079e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047522160e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047611003e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047632084e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047653165e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047674246e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047720920e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047742001e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047763082e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047784163e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047830672e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047851753e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047872834e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047893915e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047940589e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047961670e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00047982751e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048003832e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048050341e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048071422e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048092503e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048113584e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048160258e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048181339e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048202420e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048223501e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048270175e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048291256e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048312337e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048333418e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048379927e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048401008e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048489749e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048510830e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048531911e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048552992e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048599666e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048620747e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048641828e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048662909e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048709583e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048730664e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048751745e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048772826e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048819335e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048840416e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048861497e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048882578e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048929252e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048950333e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048971414e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00048992495e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049039004e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049060085e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049081166e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049102247e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049148921e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049170002e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049191083e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049212164e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049258838e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049279919e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049368562e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049389643e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049410724e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049431805e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049478479e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049499560e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049520641e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049541722e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049588396e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049609477e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049630558e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049651639e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049698148e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049719229e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049740310e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049761391e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049808065e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049829146e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049850227e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049871308e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049917817e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049938898e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049959979e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00049981060e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050027734e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050048815e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050069896e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050090977e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050137651e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050158732e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050247375e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050268456e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050289537e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050310618e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050357292e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050378373e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050399454e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050420535e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050467053e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050488134e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050509215e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050530296e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050576970e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050598051e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050619132e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050640213e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050686887e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050707968e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050729049e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050750130e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050796639e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050817720e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050838801e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050859882e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050906556e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050927637e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050948718e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00050969799e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051016308e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051037389e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051126232e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051147313e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051168394e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051189475e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051236149e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051257230e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051278311e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051299392e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051345901e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051366982e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051388063e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051409144e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051455818e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051476899e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051497980e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051519061e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051565570e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051586651e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051607732e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051628813e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051675487e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051696568e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051717649e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051738730e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051785404e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051806485e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051827566e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051848647e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051895156e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00051916237e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052004978e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052026059e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052047140e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052068221e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052114895e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052135976e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052157057e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052178138e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052224812e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052245893e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052266974e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052288055e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052334564e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052355645e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052376726e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052397807e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052444481e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052465562e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052486643e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052507724e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052554233e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052575314e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052596395e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052617476e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052664150e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052685231e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052706312e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052727393e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052774067e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052795148e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052883791e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052904872e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052925953e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052947034e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00052993708e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053014789e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053035870e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053056951e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053103625e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053124706e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053145787e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053166868e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053213377e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053234458e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053255539e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053276620e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053323294e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053344375e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053365456e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053386537e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053433046e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053454127e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053475208e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053496289e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053542963e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053564044e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053585125e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053606206e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053652729e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053673810e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053762653e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053783734e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053804815e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053825896e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053872570e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053893651e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053914732e[CPU0 ] fetch_raw_descriptor: GDT: index (207)40 > limit (37)
00053918000p[WX   ] >>PANIC<< POWER button turned off.
00053918000i[CPU0 ] CPU is in protected mode (active)
00053918000i[CPU0 ] CS.d_b = 32 bit
00053918000i[CPU0 ] SS.d_b = 32 bit
00053918000i[CPU0 ] EFER   = 0x00000000
00053918000i[CPU0 ] | RAX=0000000000800e04  RBX=0000000000000003
00053918000i[CPU0 ] | RCX=0000000000800edb  RDX=0000000000000001
00053918000i[CPU0 ] | RSP=0000000000800e78  RBP=0000000000800eac
00053918000i[CPU0 ] | RSI=0000000000000008  RDI=0000000000100be4
00053918000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00053918000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00053918000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00053918000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00053918000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00053918000i[CPU0 ] | SEG selector     base    limit G D
00053918000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00053918000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00053918000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00053918000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00053918000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00053918000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00053918000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00053918000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00053918000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00053918000i[CPU0 ] | RIP=0000000000100cd2 (0000000000100cd2)
00053918000i[CPU0 ] | CR0=0xe0000011 CR1=0x0 CR2=0x0000000000000000
00053918000i[CPU0 ] | CR3=0x00400000 CR4=0x00000000
00053918000i[CPU0 ] >> push edx : 52
00053918000i[CMOS ] Last time is 1242821347 (Wed May 20 09:09:07 2009)
00053918000i[     ] restoring default signal behavior
00053918000i[CTRL ] quit_sim called with exit code 1
